# facebook-android-sdk

./: .gitignore  build.gradle  gradle.properties
facebook/src/com/facebook/widget/: PickerFragment.java
gradle/wrapper/: gradle-wrapper.properties
