VERSION_NAME=3.5.6
GROUP=com.facebook

POM_NAME=facebook-android-sdk
POM_ARTIFACT_ID=facebook-android-sdk
POM_PACKAGING=aar
POM_DESCRIPTION=Facebook Android SDK
POM_URL=https://github.com/facebook/facebook-android-sdk
POM_SCM_URL=https://github.com/facebook/facebook-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:facebook/facebook-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:facebook/facebook-android-sdk.git
